{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DB": {
    "ConnectionString": "Host=localhost;Port=5434;Database=MoneyManagerDev;Username=root;Password=admin"
  },
  "FileStorage": {
    "Host": "localhost",
    "User": "admin",
    "Password": "rootroot",
    "Port": "8250"
  },
  "Client": {
    "Url": "http://localhost:8400"
  },
  "Auth": {
    "Issuer": "http://localhost:3600",
    "Audience": "http://localhost:8400",
    "Secret": "VIPfuVyE4UmDOFoXJdPmNv0xmHFUAvIjrmv0cyiZpko="
  },
  "AllowedHosts": "*"
}
