{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DB": {
    "ConnectionString": "Host=localhost;Port=5433;Database=money_manager;Username=root;Password=admin",
    "DatabaseName": "money_manager"
  },
  "Client": {
    "Url": "http://localhost:8100"
  },
  "AllowedHosts": "*"
}
