{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "money_manager"
  },
  "Client": {
    "Url": "http://localhost:8100"
  },
  "AllowedHosts": "*"
}
