{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "moneymanager"
  },
  "Client": {
    "Url": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
